<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.constraintlayout.widget.ConstraintLayout
       tools:context=".OutFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/gameOverBackground"
       >
       <ImageView
           android:id="@+id/out_img"
           android:layout_width="0dp"
           android:layout_height="350dp"
           android:src="@drawable/try_again"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="100dp"
           />

       <Button
           android:id="@+id/try_again"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="72dp"
           android:text="TRY AGAIN"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/out_img" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>